<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple graph</title>
	<link rel="stylesheet" type="text/css" href="css/portfolio-graph.css">
</head>
<body>

	<svg id="portfolio-graph"></svg><br>

    <ul id="graph-navigation">
       <li>Label: <span id="graph-navigation-label"></span></li>
       <li>Short comment: <span id="graph-navigation-shortcomment"></span></li>
       <li>Long comment: <span id="graph-navigation-longcomment"></span></li>
       <li>Number of occurrences: <span id="graph-navigation-occurrences"></span></li>
    </ul>
    <div id="navigate-portfolio">
        <button type="button" id="navigate-previous" class="btn btn-primary" disabled>Previous</button>
        <button type="button" id="navigate-next" class="btn btn-primary" disabled>Next</button>
    </div>

	<h1>Future Features</h1>
	<ul>
		<li>Search for string</li>
		<li>Zoom In/Out</li>
		<li>Fold and unfold elements</li>
		<li>Enable disable forces</li>
		<li>Save/Restore changes in grap</li>
	</ul>

	<!-- Aisop Graph JS -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/d3@7"></script>
	<script type="text/javascript" src="js/d3-force-reuse.min.js"></script>
	<script type="text/javascript" src="js/d3-bboxCollide.min.js"></script>
	<script type="text/javascript" src="js/portfolio-graph.js"></script>

</body>
</html>