<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr><th>Label</th><th>Count</th><th>P</th><th>F</th><th>R</th><th>ROC</th></tr>
  <tr><th>Algorithmization</th><th>116</th><th>100.00</th><th>91.67</th><th>95.65</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Algorithm</th><th>47</th><th>100.00</th><th>71.43</th><th>83.33</th><th>0.90</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Complexity</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Program Flow</th><th>44</th><th>90.00</th><th>69.23</th><th>78.26</th><th>0.89</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Programm</th><th>40</th><th>100.00</th><th>75.00</th><th>85.71</th><th>0.92</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;binary code</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;source code</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Sorting</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;programming tools</th><th>16</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.52</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interpreter</th><th>6</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;runtime environement</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debugger</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compiler</th><th>6</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;integrated development environment</th><th>5</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;programming concepts</th><th>93</th><th>93.33</th><th>70.00</th><th>80.00</th><th>0.94</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Condition</th><th>68</th><th>100.00</th><th>92.31</th><th>96.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;propositional logic</th><th>61</th><th>100.00</th><th>90.00</th><th>94.74</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proposition</th><th>47</th><th>85.71</th><th>66.67</th><th>75.00</th><th>0.93</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compound proposition</th><th>32</th><th>60.00</th><th>50.00</th><th>54.55</th><th>0.86</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atomic proposition</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logical connective</th><th>46</th><th>100.00</th><th>85.71</th><th>92.31</th><th>0.99</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conjuction</th><th>30</th><th>100.00</th><th>60.00</th><th>75.00</th><th>0.86</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;negation</th><th>23</th><th>80.00</th><th>100.00</th><th>88.89</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disjunction</th><th>27</th><th>100.00</th><th>80.00</th><th>88.89</th><th>0.92</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable</th><th>9</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.97</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loop</th><th>13</th><th>100.00</th><th>25.00</th><th>40.00</th><th>0.94</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Branching</th><th>9</th><th>50.00</th><th>50.00</th><th>50.00</th><th>0.73</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursion</th><th>2</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>Classes and Objects</th><th>10</th><th>100.00</th><th>100.00</th><th>100.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Data Structure</th><th>4</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.42</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Static Data Structure</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Array</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Dynamic Data Structure</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Linear List</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Stack</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Queue</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>Encoding</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>Compression</th><th>39</th><th>100.00</th><th>75.00</th><th>85.71</th><th>0.97</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Lossy Encoding</th><th>13</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Losseless Encoding</th><th>23</th><th>100.00</th><th>50.00</th><th>66.67</th><th>0.91</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Run-length encoding</th><th>7</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.80</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Huffman coding</th><th>9</th><th>0.00</th><th>0.00</th><th>0.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;redundancy</th><th>8</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>Computer Science</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>Encryption</th><th>66</th><th>100.00</th><th>83.33</th><th>90.91</th><th>0.99</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Symmetric key systems</th><th>29</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.33</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DES</th><th>3</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitution ciphers</th><th>15</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-Time Pad</th><th>6</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES</th><th>3</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public key Systems</th><th>33</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RSA Algorithm</th><th>18</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.46</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGP</th><th>15</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.46</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital Signatures</th><th>11</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.34</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web of Trust</th><th>5</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private Key</th><th>24</th><th>100.00</th><th>66.67</th><th>80.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Key</th><th>25</th><th>100.00</th><th>66.67</th><th>80.00</th><th>0.96</th></tr>
<tr><th>Error Control</th><th>31</th><th>100.00</th><th>22.22</th><th>36.36</th><th>0.96</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;error-tolerant code</th><th>31</th><th>100.00</th><th>22.22</th><th>36.36</th><th>0.96</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;checksum</th><th>11</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.98</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;parity bit</th><th>13</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.80</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Cyclic Redundancy Check</th><th>5</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Reed-Solomon code</th><th>4</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;error detection</th><th>25</th><th>100.00</th><th>14.29</th><th>25.00</th><th>0.88</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;error correction</th><th>11</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.74</th></tr>
<tr><th>Fundamental Principles</th><th>71</th><th>100.00</th><th>66.67</th><th>80.00</th><th>0.98</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Criteria</th><th>59</th><th>100.00</th><th>100.00</th><th>100.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical Criterion</th><th>27</th><th>0.00</th><th>0.00</th><th>0.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal Criterion</th><th>22</th><th>0.00</th><th>0.00</th><th>0.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Criterion of Time</th><th>25</th><th>100.00</th><th>66.67</th><th>80.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Criterion of Sense</th><th>25</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.93</th></tr>
<tr><th>Input-Process-Output Model</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>IT Security</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;IT Security Risks</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Man-in-the-Middle Attack</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>Link</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>Network</th><th>61</th><th>100.00</th><th>27.27</th><th>42.86</th><th>0.84</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Internet</th><th>19</th><th>0.00</th><th>0.00</th><th>0.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Data Communication</th><th>58</th><th>100.00</th><th>27.27</th><th>42.86</th><th>0.85</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Reference model</th><th>41</th><th>100.00</th><th>16.67</th><th>28.57</th><th>0.76</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCP/IP</th><th>17</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.40</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO/OSI Reference model</th><th>27</th><th>100.00</th><th>20.00</th><th>33.33</th><th>0.75</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;protocol</th><th>36</th><th>100.00</th><th>14.29</th><th>25.00</th><th>0.75</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP</th><th>16</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.59</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP</th><th>10</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCP</th><th>9</th><th>0.00</th><th>0.00</th><th>0.00</th><th>1.00</th></tr>
<tr><th>Operating System</th><th>53</th><th>85.71</th><th>50.00</th><th>63.16</th><th>0.89</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Resource</th><th>33</th><th>100.00</th><th>22.22</th><th>36.36</th><th>0.88</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;External Devices</th><th>8</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.63</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;File System</th><th>9</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.63</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Memory</th><th>7</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.81</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Process</th><th>16</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.79</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Interface</th><th>14</th><th>50.00</th><th>33.33</th><th>40.00</th><th>0.68</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;User Interface</th><th>10</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.57</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Console</th><th>2</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;GUI</th><th>7</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.74</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Application Programming Interface</th><th>8</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.48</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Scheduling</th><th>21</th><th>50.00</th><th>16.67</th><th>25.00</th><th>0.67</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Layered Architecture</th><th>9</th><th>100.00</th><th>33.33</th><th>50.00</th><th>0.61</th></tr>
<tr><th>Programming Paradigm</th><th>9</th><th>100.00</th><th>25.00</th><th>40.00</th><th>0.85</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;declarative</th><th>2</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;object-oriented</th><th>5</th><th>100.00</th><th>100.00</th><th>100.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;procedural</th><th>2</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>Reflection</th><th>0</th><th>0.0</th><th>0.0</th><th>0.0</th><th>None</th></tr>
<tr><th>Representation</th><th>50</th><th>100.00</th><th>58.33</th><th>73.68</th><th>0.90</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Number representation</th><th>14</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.91</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE 754</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exponent</th><th>4</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mantissa</th><th>4</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sign</th><th>2</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number system</th><th>32</th><th>100.00</th><th>71.43</th><th>83.33</th><th>0.92</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;denary number system</th><th>10</th><th>100.00</th><th>25.00</th><th>40.00</th><th>0.74</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binary number system</th><th>22</th><th>66.67</th><th>40.00</th><th>50.00</th><th>0.90</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;two's complement</th><th>4</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;octal number system</th><th>10</th><th>100.00</th><th>25.00</th><th>40.00</th><th>0.98</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hexadecimal number system</th><th>15</th><th>50.00</th><th>33.33</th><th>40.00</th><th>0.99</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digit</th><th>12</th><th>50.00</th><th>50.00</th><th>50.00</th><th>0.71</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;base</th><th>7</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Text representation</th><th>22</th><th>100.00</th><th>50.00</th><th>66.67</th><th>0.82</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode</th><th>3</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF</th><th>2</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ASCII</th><th>13</th><th>66.67</th><th>50.00</th><th>57.14</th><th>0.88</th></tr>
<tr><th>Version Control</th><th>45</th><th>100.00</th><th>100.00</th><th>100.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Centralized Version Control System</th><th>12</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.72</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVN</th><th>6</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.41</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVS</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Distributed Version control system</th><th>33</th><th>100.00</th><th>75.00</th><th>85.71</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;git</th><th>30</th><th>100.00</th><th>75.00</th><th>85.71</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merging</th><th>8</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.64</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Repository</th><th>23</th><th>33.33</th><th>50.00</th><th>40.00</th><th>0.81</th></tr>
<tr><th>Virtualisation</th><th>6</th><th>100.00</th><th>100.00</th><th>100.00</th><th>1.00</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Hypervisor</th><th>4</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Virtual Machine</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>None</th></tr>
<tr><th>Von Neumann Architecture</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.74</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Central Processing Unit</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.74</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;control unit</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.74</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;Arithmetic logical unit</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.74</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;bus system</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.74</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;input/output unit</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.74</th></tr>
<tr><th>&nbsp;&nbsp;&nbsp;&nbsp;memory</th><th>1</th><th>0.00</th><th>0.00</th><th>0.00</th><th>0.74</th></tr>

</table>
</body>
</html>
            