<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cmap Tools Viewer</title>
	<link rel="stylesheet" type="text/css" href="css/cmap-tools-viewer.css">
</head>
<body>

	<div class="container">
		
		<!-- Zoom Buttons -->
		<form id="zoom-form">
			<button name="zoomIn" type="button">Zoom In</button>
			<button name="zoomOut" type="button">Zoom Out</button>
			<button name="zoomReset" type="button">Reset</button>
		</form>

		<!-- Concept Details on click -->
		<h3>Details</h3>
		<p>You get details by clicking a node in the visualisation</p>

		<dl id="concept-details">
			<dt>Label:</dt>
			<dd id="concept-label-dd"></dd>
			<dt>PrefLabel:</dt>
			<dd id="skos:prefLabel"></dd>
			<dt>AltLabel:</dt>
			<dd id="skos:altLabel"></dd>
		</dl>

		<!-- The visualisation is recursive itself -->
		<div id="wrapper" style="width:90%">
			<svg id="cmap-viewer" class="cmap-viewer"><!-- Visualisation is appended here --></svg>
		</div>	

	</div>

	<!-- JS -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/d3@7"></script>
	<script type="text/javascript" src="js/cmap-tools-viewer.js"></script>
	<!-- This file illustrates how to catch the events sent by the visualisation -->
	<script type="text/javascript" src="js/custom-events.js"></script>

</body>
</html>